
JWT_SECRET = "secret#text"
NODE_ENV= "development"
#admin credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

#mongodb setup
MONGODB_URI = "mongodb+srv://greatstack:greatstack.pk@cluster0.i46wukh.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dzctto5mv'
CLOUDINARY_API_KEY = '382358388421696'
CLOUDINARY_API_SECRET = 'QnsJvlYGL7frhsC8MT7lqfG6RLw'

#STRIPE SETUP   
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RuIRBFkcs7Or6DaVKVmUWbHbTM90k5RtppiMnpEf7EXznck08QXuqwRL7YkJkCsRB9SRnS1wTLVF556S1NJFWOK00pkA7VMhO'
STRIPE_SECRET_KEY = 'sk_test_51RuIRBFkcs7Or6DafGA0NP4nDLpvsSDqqaBXoqVmestaAIl0gYGqJdvN57T7yGF7RM1rRM6ZlNkPAJmBgTT2Zaky00DzmYEQC1'

STRIPE_WEBHOOK_SECRET = 'whsec_zJUUOqU8Xq6s7up8MkNP2IHJwYLeeUz8'